# External port for Portainer deployment
EXTERNAL_PORT=3022

# Domain configuration
DOMAIN=biveki.ru
ACME_EMAIL=developer@biveki.ru

# Database Configuration
DATABASE_URL=postgresql://biveki:qj9CLyl-GJ@85.234.110.60:5432/bivekisite

# Authentication
JWT_SECRET=vJkbzq1uY2VUpJ0p4hCg3i0_UIusxn
NEXTAUTH_URL=http://localhost:3022

# SMTP Configuration
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=465
SMTP_USER=developer@biveki.ru
SMTP_PASS=ma3qkpBiveki
FROM_EMAIL=developer@biveki.ru

# S3 Storage (Timeweb Cloud)
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-central1
S3_ACCESS_KEY_ID=I6XD2OR7YO2ZN6L6Z629
S3_SECRET_ACCESS_KEY=9xCOoafisG0aB9lJNvdLO1UuK73fBvMcpHMdijrJ
S3_BUCKET_NAME=617774af-biveki

# DaData API
DADATA_API_KEY=e510b0058dc01acf9dfeff42274a35824ee0f546
